<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Arduino Benchmarking System: ArduinoBenchmark.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Benchmarking System
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ArduinoBenchmark.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="_arduino_benchmark_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43073ae95bea8b1174cf5a9822fe9b43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arduino_benchmark_8ino.html#a43073ae95bea8b1174cf5a9822fe9b43">NUMTESTS</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a43073ae95bea8b1174cf5a9822fe9b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477162d50cd0f8a543a57133031b24fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arduino_benchmark_8ino.html#a477162d50cd0f8a543a57133031b24fe">NUMANGS</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:a477162d50cd0f8a543a57133031b24fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arduino_benchmark_8ino.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;(3.14159265359)</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca556c125cbdcc36b86c16ac85e4763a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arduino_benchmark_8ino.html#aca556c125cbdcc36b86c16ac85e4763a">benchmark</a> (float sins[])</td></tr>
<tr class="separator:aca556c125cbdcc36b86c16ac85e4763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arduino_benchmark_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arduino_benchmark_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a benchmarking algorithm for the Arduino that calculates the sine of many angles.</p>
<dl class="section author"><dt>Author</dt><dd>Ethan Ruffing </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2014 by Ethan Ruffing. All rights reserved. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2014-11-16 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1.0 </dd></dl>

<p>Definition in file <a class="el" href="_arduino_benchmark_8ino_source.html">ArduinoBenchmark.ino</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a477162d50cd0f8a543a57133031b24fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMANGS&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of angles to compute the sine of during benchmarking </p>

<p>Definition at line <a class="el" href="_arduino_benchmark_8ino_source.html#l00042">42</a> of file <a class="el" href="_arduino_benchmark_8ino_source.html">ArduinoBenchmark.ino</a>.</p>

<p>Referenced by <a class="el" href="_arduino_benchmark_8ino_source.html#l00113">benchmark()</a>, and <a class="el" href="_arduino_benchmark_8ino_source.html#l00072">loop()</a>.</p>

</div>
</div>
<a class="anchor" id="a43073ae95bea8b1174cf5a9822fe9b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMTESTS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of times the benchmarking process should be automatically repeated </p>

<p>Definition at line <a class="el" href="_arduino_benchmark_8ino_source.html#l00041">41</a> of file <a class="el" href="_arduino_benchmark_8ino_source.html">ArduinoBenchmark.ino</a>.</p>

<p>Referenced by <a class="el" href="_arduino_benchmark_8ino_source.html#l00072">loop()</a>.</p>

</div>
</div>
<a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;(3.14159265359)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A macro to use for the mathematical constant PI </p>

<p>Definition at line <a class="el" href="_arduino_benchmark_8ino_source.html#l00043">43</a> of file <a class="el" href="_arduino_benchmark_8ino_source.html">ArduinoBenchmark.ino</a>.</p>

<p>Referenced by <a class="el" href="_arduino_benchmark_8ino_source.html#l00113">benchmark()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aca556c125cbdcc36b86c16ac85e4763a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long benchmark </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sins</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Benchmarks the Arduino by generating random angles and calculating their sines.</p>
<dl class="section since"><dt>Since</dt><dd>2014-11-16</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The time, in microseconds, that was required to perform the calculations </dd></dl>

<p>Definition at line <a class="el" href="_arduino_benchmark_8ino_source.html#l00113">113</a> of file <a class="el" href="_arduino_benchmark_8ino_source.html">ArduinoBenchmark.ino</a>.</p>

<p>References <a class="el" href="_arduino_benchmark_8ino_source.html#l00042">NUMANGS</a>, and <a class="el" href="_arduino_benchmark_8ino_source.html#l00043">PI</a>.</p>

<p>Referenced by <a class="el" href="_arduino_benchmark_8ino_source.html#l00072">loop()</a>.</p>

</div>
</div>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_arduino_benchmark_8ino_source.html#l00072">72</a> of file <a class="el" href="_arduino_benchmark_8ino_source.html">ArduinoBenchmark.ino</a>.</p>

<p>References <a class="el" href="_arduino_benchmark_8ino_source.html#l00113">benchmark()</a>, <a class="el" href="_arduino_benchmark_8ino_source.html#l00042">NUMANGS</a>, and <a class="el" href="_arduino_benchmark_8ino_source.html#l00041">NUMTESTS</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_arduino_benchmark_8ino_source.html#l00056">56</a> of file <a class="el" href="_arduino_benchmark_8ino_source.html">ArduinoBenchmark.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 16:56:20 for Arduino Benchmarking System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
