<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Arduino Benchmarking System: ArduinoBenchmark.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino Benchmarking System
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArduinoBenchmark.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arduino_benchmark_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_arduino_benchmark_8ino.html#a43073ae95bea8b1174cf5a9822fe9b43">   41</a></span>&#160;<span class="preprocessor">#define NUMTESTS 30</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_arduino_benchmark_8ino.html#a477162d50cd0f8a543a57133031b24fe">   42</a></span>&#160;<span class="preprocessor">#define NUMANGS 300</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_arduino_benchmark_8ino.html#a598a3330b3c21701223ee0ca14316eca">   43</a></span>&#160;<span class="preprocessor">#define PI (3.14159265359)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">long</span> <a class="code" href="_arduino_benchmark_8ino.html#aca556c125cbdcc36b86c16ac85e4763a">benchmark</a>(<span class="keywordtype">float</span> sins[]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_arduino_benchmark_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_arduino_benchmark_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Initialize serial connection</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Serial.begin(9600);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Seed the random number generator</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    randomSeed(analogRead(0));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Print program information over serial</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Serial.println(<span class="stringliteral">&quot;BENCHMARKING SYSTEM&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Serial.println(<span class="stringliteral">&quot;COPYRIGHT (C) 2014 BY ETHAN RUFFING.&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Serial.println(<span class="stringliteral">&quot;BENCHMARKING WILL NOW BEGIN.&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Serial.println(<span class="stringliteral">&quot;---------------------------------&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    delay(100);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_arduino_benchmark_8ino.html#afe461d27b9c48d5921c00d521181f12f">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_arduino_benchmark_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Declare variables</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">float</span> sins[<a class="code" href="_arduino_benchmark_8ino.html#a477162d50cd0f8a543a57133031b24fe">NUMANGS</a>];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">long</span> times[<a class="code" href="_arduino_benchmark_8ino.html#a43073ae95bea8b1174cf5a9822fe9b43">NUMTESTS</a>];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">char</span> c = NULL;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Get and display a title for this from user (for logging purposes)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Serial.print(<span class="stringliteral">&quot;TEST TITLE: &quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span> (c != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; c != <span class="charliteral">&#39;\r&#39;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (Serial.available() &gt; 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            c = Serial.read();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Serial.print(c);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Serial.println();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Serial.println(<span class="stringliteral">&quot;---------------------------------&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Run benchmarks</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Serial.println(<span class="stringliteral">&quot;RESULTS (microseconds):&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Serial.println(<span class="stringliteral">&quot;---------------------------------&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    delay(100);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="_arduino_benchmark_8ino.html#a43073ae95bea8b1174cf5a9822fe9b43">NUMTESTS</a>; i++)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; <a class="code" href="_arduino_benchmark_8ino.html#a477162d50cd0f8a543a57133031b24fe">NUMANGS</a>; j++)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            sins[j] = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        Serial.println(<a class="code" href="_arduino_benchmark_8ino.html#aca556c125cbdcc36b86c16ac85e4763a">benchmark</a>(sins));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        delay(100);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Serial.println(<span class="stringliteral">&quot;---------------------------------&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Serial.println(<span class="stringliteral">&quot;DONE&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Wait for keypress before continuing</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">while</span>(Serial.available() &lt;= 0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_arduino_benchmark_8ino.html#aca556c125cbdcc36b86c16ac85e4763a">  113</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="_arduino_benchmark_8ino.html#aca556c125cbdcc36b86c16ac85e4763a">benchmark</a>(<span class="keywordtype">float</span> sins[])</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Declare variables</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">long</span> start, stop, elapsed;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">float</span> a;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> a1, a2, i;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Record start time</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    start = micros();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Perform tests</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="_arduino_benchmark_8ino.html#a477162d50cd0f8a543a57133031b24fe">NUMANGS</a>; i++)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        a1 = random(0, 17);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        a2 = random(1, 3);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        a = <a class="code" href="_arduino_benchmark_8ino.html#a598a3330b3c21701223ee0ca14316eca">PI</a> * (float)a1 / (<span class="keywordtype">float</span>)a2;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        sins[i] = sin(a);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Record stop time</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    stop = micros();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Calculate elapsed time</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    elapsed = stop - start;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> elapsed;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="ttc" id="_arduino_benchmark_8ino_html_aca556c125cbdcc36b86c16ac85e4763a"><div class="ttname"><a href="_arduino_benchmark_8ino.html#aca556c125cbdcc36b86c16ac85e4763a">benchmark</a></div><div class="ttdeci">long benchmark(float sins[])</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_benchmark_8ino_source.html#l00113">ArduinoBenchmark.ino:113</a></div></div>
<div class="ttc" id="_arduino_benchmark_8ino_html_a43073ae95bea8b1174cf5a9822fe9b43"><div class="ttname"><a href="_arduino_benchmark_8ino.html#a43073ae95bea8b1174cf5a9822fe9b43">NUMTESTS</a></div><div class="ttdeci">#define NUMTESTS</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_benchmark_8ino_source.html#l00041">ArduinoBenchmark.ino:41</a></div></div>
<div class="ttc" id="_arduino_benchmark_8ino_html_a477162d50cd0f8a543a57133031b24fe"><div class="ttname"><a href="_arduino_benchmark_8ino.html#a477162d50cd0f8a543a57133031b24fe">NUMANGS</a></div><div class="ttdeci">#define NUMANGS</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_benchmark_8ino_source.html#l00042">ArduinoBenchmark.ino:42</a></div></div>
<div class="ttc" id="_arduino_benchmark_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="_arduino_benchmark_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_benchmark_8ino_source.html#l00056">ArduinoBenchmark.ino:56</a></div></div>
<div class="ttc" id="_arduino_benchmark_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="_arduino_benchmark_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_benchmark_8ino_source.html#l00072">ArduinoBenchmark.ino:72</a></div></div>
<div class="ttc" id="_arduino_benchmark_8ino_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="_arduino_benchmark_8ino.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_benchmark_8ino_source.html#l00043">ArduinoBenchmark.ino:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 16:56:20 for Arduino Benchmarking System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
